<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trịnh Tươi</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"></script>
    <script src="https://kit.fontawesome.com/7ab313c5b4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <div class="container">
        
        <div class="icon-social">
            <a href="https://www.instagram.com/trinhtuoi35/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.facebook.com/tuoi.trinh.1"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            <a href="https://www.tiktok.com/@tuitui.35?lang=vi-VN"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
        </div>
        <img src="tui.jpeg" alt="ảnh đại diện">
        <h2>Trịnh Tươi</h2>
        <p>Từ Sơn - Bắc Ninh</p>
        <p>Dùng tai nghe để nghe nhạc với Tươi<audio controls>
            <source src="..//Tuoi.cv/8D.mp3" type="audio/mp3" />
        </audio> </p>
        <div class="btn-container">
            <a href="callto:0865886650"><button>Liên Hệ</button></a>
            <a href="https://www.facebook.com/hoang2409nguyen/"><button>Kết Bạn</button></a>
            
        </div>
    </div>
    
</body>
<script>
    const imgB = document.querySelector('.container img')
    imgB.addEventListener("click", function () {
        this.classList.toggle("active")
    })
</script>

</html>
<!--<i class="fa fa-telegram" aria-hidden="true"></i>-->
<!--<i class="fa fa-instagram" aria-hidden="true"></i>-->
<!--<i class="fa fa-facebook-square" aria-hidden="true"></i>-->
<!--<i class="fa fa-linkedin-square" aria-hidden="true"></i>-->